<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.simplex-software.workshop</groupId>
    <artifactId>50-shades-of-rest</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>orders</artifactId>
  <packaging>pom</packaging>
  <name>50 Shades of REST :: the orders master POM</name>
  <modules>
    <module>orders-classic</module>
    <module>orders-domain</module>
    <module>orders-repository</module>
    <module>orders-service</module>
    <module>orders-api</module>
    <module>orders-test</module>
    <module>orders-infrastructure</module>
    <module>orders-async</module>
    <module>orders-reactive</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.simplex-software.workshop</groupId>
        <artifactId>orders-classic</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.simplex-software.workshop</groupId>
        <artifactId>orders-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.simplex-software.workshop</groupId>
        <artifactId>orders-repository</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.simplex-software.workshop</groupId>
        <artifactId>orders-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.simplex-software.workshop</groupId>
        <artifactId>orders-service</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.simplex-software.workshop</groupId>
        <artifactId>orders-test</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <compilerArgument>-proc:full</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>