# 50-shades-of-rest

./: README.docx  README.md  header.latex  pom.xml  readme.docx
async-clients/: README.md  pom.xml
async-clients/java8-async-clients/: pom.xml
async-clients/java8-async-clients/src/main/java/fr/simplex_software/fifty_shades_of_rest/async_clients/java8/: CurrentTimeResource.java
async-clients/jaxrs20-async-clients/: pom.xml
async-clients/jaxrs20-async-clients/src/main/java/fr/simplex_software/fifty_shades_of_rest/async_clients/jaxrs20/: CurrentTimeResource.java
async-clients/jaxrs21-async-clients/: pom.xml
async-clients/jaxrs21-async-clients/src/main/java/fr/simplex_software/fifty_shades_of_rest/async_clients/jaxrs21/: CurrentTimeResource.java
async-clients/mp-async-clients/: pom.xml
async-clients/mp-async-clients/src/main/java/fr/simplex_software/fifty_shades_of_rest/async_clients/mp/: CurrentTimeResource.java  NtpResource.java  NtpResourceMpClientAsync.java  TimeResourceMpClientAsync.java
async-services/async-jaxrs21/: pom.xml
async-services/async-jaxrs21/src/main/java/fr/simplex_software/fifty_shades_of_rest/async_services/jaxrs21/: NtpResource.java  NtpResourceClientJaxrs21.java
base-resources/: pom.xml
base-resources/src/main/java/fr/simplex_software/fifty_shades_of_rest/base/: BaseMpClient.java  BaseMpClientAsync.java  BaseNtpResource.java  BaseNtpResourceAsync.java  BaseNtpResourceAsyncJaxrs21.java  BaseTimeResource.java
common-tests/: pom.xml
common-tests/src/test/java/fr/simplex_software/fifty_shades_of_rest/common_tests/: AbstractMpClient.java  BaseBlockingJava8.java  BaseMpClient.java  BaseNonBlockingJava8.java  BaseRestAssured.java  Callback.java
common-tests/src/test/resources/: application.properties
failures/: pom.xml
failures/src/main/java/fr/simplex_software/fifty_shades_of_rest/failures/: FaultSimulator.java
orders/: pom.xml  test.txt
orders/orders-api/: pom.xml
orders/orders-api/src/main/java/fr/simplex_software/fifty_shades_of_rest/orders/api/: BaseCustomerApiClient.java  BaseOrderApiClient.java  CustomerApi.java  CustomerApiAsyncClient.java  CustomerApiClient.java  CustomerAsyncApi.java  CustomerAsyncApiClient.java  CustomerReactApiClient.java  OrderApi.java  OrderApiAsyncClient.java  OrderApiClient.java  OrderAsyncApi.java  OrderAsyncApiClient.java  OrderReactApiClient.java  RandomCustomerApiClient.java
orders/orders-async/: pom.xml
orders/orders-async/src/main/java/fr/simplex_software/fifty_shades_of_rest/orders/async/: CustomerResourceAsyncJaxRs20.java  CustomerResourceAsyncJaxRs21.java  OrderResourceAsyncJaxRs20.java  OrderResourceAsyncJaxRs21.java
orders/orders-async/src/main/resources/: application.properties
orders/orders-async/src/test/resources/: application.properties
orders/orders-classic/: pom.xml  test.txt  tst.txt
orders/orders-classic/src/main/java/fr/simplex_software/fifty_shades_of_rest/orders/provider/: Callback.java  CustomerResource.java  OrderResource.java  RandomCustomerService.java
orders/orders-classic/src/main/java/fr/simplex_software/fifty_shades_of_rest/orders/provider/health/: DbHealthCheck.java  (+1 more)
orders/orders-classic/src/main/resources/: application.properties
orders/orders-classic/src/test/resources/: application.properties
orders/orders-domain/: pom.xml
orders/orders-https/: cert.pem  key.pem  keystore.jks  pom.xml  test.txt
orders/orders-https/src/main/java/fr/simplex_software/fifty_shades_of_rest/orders/https/: CustomerHttpsResource.java  OrderHttpsResource.java
orders/orders-https/src/test/resources/: application.properties
orders/orders-infrastructure/: customer.json  pom.xml  run.sh
orders/orders-infrastructure/src/main/resources/: docker-compose.yml
orders/orders-jwt/: pom.xml
orders/orders-jwt/src/main/java/fr/simplex_software/fifty_shades_of_rest/orders/jwt/: CustomerJwtResource.java  OrderJwtResource.java
orders/orders-jwt/src/test/resources/: application.properties
orders/orders-oidc/: pom.xml
orders/orders-oidc/config/: realm-export.json
orders/orders-oidc/src/main/java/fr/simplex_software/fifty_shades_of_rest/orders/oidc/: CustomerSecResource.java  OrderSecResource.java
orders/orders-oidc/src/test/resources/: application.properties  orders-realm.json
orders/orders-reactive/: pom.xml  test.txt
orders/orders-reactive-repository/: pom.xml
orders/orders-reactive-service/: pom.xml
orders/orders-reactive-service/src/test/resources/: application.properties
orders/orders-reactive/src/main/java/fr/simplex_software/fifty_shades_of_rest/orders/react/: CustomerResourceReact.java  OrderResourceReact.java
orders/orders-reactive/src/main/resources/: application.properties
orders/orders-reactive/src/test/resources/: application.properties
orders/orders-repository/: pom.xml
orders/orders-repository/src/main/java/fr/simplex_software/fifty_shades_of_rest/orders/repository/: CustomerReactiveRepository.java  CustomerRepository.java  OrderReactiveRepository.java  OrderRepository.java
orders/orders-repository/src/test/resources/: application.properties
orders/orders-repository/src/test/resources/datasets/: expected-orders.yml  orders.yml
orders/orders-service/: pom.xml
orders/orders-service/src/main/java/fr/simplex_software/fifty_shades_of_rest/orders/service/: CustomerReactiveService.java  CustomerService.java  OrderReactiveService.java  OrderService.java
orders/orders-service/src/test/resources/: application.properties
orders/orders-service/src/test/resources/datasets/: orders.yml  orders2.yml
orders/orders-test/: pom.xml
orders/orders-test-resources/: pom.xml
orders/orders-test-resources/src/test/java/fr/simplex_software/fifty_shades_of_rest/orders/test_resources/: DbTestResource.java
orders/orders-test-resources/src/test/resources/: init.sql
orders/orders-test/src/test/java/fr/simplex_software/fifty_shades_of_rest/orders_test/: AbstractOrdersApiClient.java  OrdersBaseJava8AsyncBlockingClient.java  OrdersBaseJava8AsyncClient.java  OrdersBaseJava8AsyncNonBlockingClient.java  OrdersBaseTest.java  OrdersJava8AsyncCommon.java
(+114 files in other folders)
