%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation.create-schemas=true
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.log.level=WARNING
%prod.quarkus.swagger-ui.always-include=true
//quarkus.devservices.enabled=true
//quarkus.datasource.devservices.enabled=true
//quarkus.datasource.devservices.port=5432
//quarkus.datasource.devservices.db-name=orders
//quarkus.datasource.devservices.username=orders
//quarkus.datasource.devservices.password=orders
//quarkus.log.category."org.testcontainers".level=DEBUG
//quarkus.log.category."io.quarkus.datasource.deployment".level=DEBUG
