<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.simplex-software.workshop</groupId>
    <artifactId>async-services</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>async-jaxrs21</artifactId>
  <name>50 Shades of REST :: the JAX-RS 2.1 async service module</name>
  <dependencies>
    <dependency>
      <groupId>fr.simplex-software.workshop</groupId>
      <artifactId>base-resources</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>